# bairroseguro

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  splash.psd  splash2.psd
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevesti/www/bairroseguro/: Config.java
app/src/main/java/com/nevesti/www/bairroseguro/activity/: ActivityCategoryDetails.java  ActivityComments.java  ActivityForgotPassword.java  ActivityFullScreenImage.java  ActivityNewsDetail.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityProfile.java  ActivityReplyComment.java  ActivitySearch.java  ActivitySendComment.java  ActivitySplash.java  ActivityUpdateComment.java  ActivityUserLogin.java  ActivityUserRegister.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityWebViewImage.java  ActivityYoutubePlayer.java  CadastroUsuarioActivity.java  ConversaActivity.java  DashboardActivity.java  DenunciasActivity.java  EmergenciaActivity.java  EnviaDenunciaActivity.java  LocalizacaoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavigationActivity.java  NoticiasActivity.java  PesquisaLocalActivity.java  TelefonesActivity.java
app/src/main/java/com/nevesti/www/bairroseguro/adapter/: AdapterAbout.java  AdapterCategory.java  AdapterComments.java  AdapterNews.java  AdapterRecent.java  AdapterSearch.java  AdapterVideo.java  ContatoAdapter.java  ConversaAdapter.java  DenunciaAdapter.java  MensagemAdapter.java  NaturezasAdapter.java  RecyclerItemClickListener.java  TabAdapter.java  TabDenunciaAdapter.java  TelefonesAdapter.java
app/src/main/java/com/nevesti/www/bairroseguro/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  (+3 more)
app/src/main/res/drawable/: cerclebackgroundblack.xml  cerclebackgroundgray.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundred.xml  cerclebackgroundyello.xml  edittext_branco.xml  edittextstyle.xml  edittextstyle2.xml  gradienteditext.xml  textstyle.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_conversa.xml  activity_dashboard.xml  activity_denuncias.xml  activity_emergencia.xml  activity_envia_denuncia.xml  activity_localizacao.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_pesquisa_local.xml  activity_splash.xml  activity_telefones.xml  activity_validador.xml  app_bar_navigation.xml  custom_dialog_about.xml  custom_dialog_notif.xml  fragment_contatos.xml  fragment_conversas.xml  fragment_minhas_denuncias.xml  fragment_natureza.xml  item_mensagem_direita.xml  item_mensagem_esquerda.xml  lista_contato.xml  lista_conversas.xml  lista_denuncia.xml  lista_naturezas.xml  lista_telefones.xml  lsv_item_category.xml  lsv_item_comments.xml  nav_header_navigation.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  dashboard_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
(+68 files in other folders)
