<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notify"
            android:icon="@drawable/bell"
            android:title="Notificações" />

        <item
            android:id="@+id/nav_sethings"
            android:icon="@drawable/ic_profile"
            android:title="Minha Conta" />
    </group>

    <item android:title="Outros">
        <menu android:layout_height="match_parent">
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_drawer_info"
                android:title="Sobre este aplicativo" />

            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_shield_lock"
                android:title="Termos de Uso" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_action_exit"
                android:title="Sair" />
        </menu>
    </item>

</menu>
