<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".activity.EmergenciaActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#000000"/>

        <Chronometer
            android:id="@+id/cronometer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:text="00:00"
            android:textColor="#fff"
            android:textSize="26dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_record"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:padding="10dp"
            android:background="@drawable/ic_tape_recorder"
            android:textColor="@color/grey_white_1000"
            android:textSize="22sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOQUE E SEGURE PARA GRAVAR"
            android:id="@+id/txt_recordLabel"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_white_1000"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txt_localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="450dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/edittextstyle2"
            android:text="Sua localização"
            android:textColor="@color/grey_white_1000"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>