<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:visibility="visible"
        android:background="@drawable/bg_gradient_soft"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:alpha="0.90"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#000000"/>

        <LinearLayout
            android:id="@+id/primeiraColuna"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="65dp">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/ocorrenciaAndaento"
                android:alpha="0.90"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:layout_margin="16dp"
                        android:src="@drawable/icons_ocorrencia_aberta" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="Ocorrência em Andamento" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/actionBarItemBackground"
                android:clickable="true"
                android:id="@+id/faleConosco"
                android:alpha="0.9"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundgray"
                        android:src="@drawable/icons_comunicao"
                        android:layout_margin="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgray"
                        android:layout_margin="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Chat"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/segundaColuna"
            android:layout_toRightOf="@+id/primeiraColuna"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp">

            <android.support.v7.widget.CardView
                android:id="@+id/ocorrenciasPendentes"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:alpha="0.9"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundgray"
                        android:src="@drawable/icons_ocorrencias_pendentes"
                        android:layout_margin="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Ocorrências Pendentes"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/telefonesUteis"
                android:alpha="0.9"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundgray"
                        android:src="@drawable/icons_guarnicao"
                        android:layout_margin="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="Compor Guarnição"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/terceiraColuna"
            android:layout_toRightOf="@+id/segundaColuna"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/emergencia"
                android:alpha="0.9"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundgray"
                        android:src="@drawable/icons_transito"
                        android:layout_margin="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Providências de Trânsito"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/localizacao"
                android:alpha="0.9"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundgray"
                        android:src="@drawable/icons_visao_espacial"
                        android:layout_margin="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="Visão Espacial" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quartaColuna"
            android:layout_toRightOf="@+id/terceiraColuna"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/denuncias"
                android:alpha="0.9"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/cerclebackgroundgray"
                        android:src="@drawable/ic_action_reportar"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_margin="6dp"
                        android:textSize="20dp"
                        android:text="Reportar Problema de Ordem Pública"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/noticias"
                android:alpha="0.9"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:background="@drawable/cerclebackgroundgray"
                        android:src="@drawable/icons_news"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_margin="6dp"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="Quadro de Avisos" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/quinttaColuna"
            android:layout_toRightOf="@+id/quartaColuna"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp">

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/consultasPoliciais"
                android:alpha="0.9"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundgray"
                        android:src="@drawable/icons_leis"
                        android:layout_margin="16dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="Consultas Policiais"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/pop"
                android:alpha="0.9"
                android:clickable="true"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:background="@drawable/cerclebackgroundgray"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/icons_pop"
                        android:layout_margin="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:text="POP"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

